skeleton.png
size:2047,1697
filter:Linear,Linear
pma:true
Head
bounds:2,772,689,660
offsets:1,3,690,663
rotate:90
Left_iris
bounds:20,1679,16,21
rotate:90
Lefteye
bounds:43,1634,104,61
RightLeg
bounds:664,412,513,910
offsets:1,0,514,913
rotate:90
RightUpperLeg
bounds:678,1256,439,762
offsets:0,4,439,769
rotate:90
Right_iris
bounds:2,1682,13,16
rotate:90
Righteye
bounds:149,1632,85,63
Stick
bounds:2,2,408,1494
offsets:2,0,410,1494
rotate:90
baloon
bounds:1442,927,768,603
offsets:0,0,768,608
rotate:90
dot1
bounds:236,1503,192,194
rotate:90
dot2
bounds:432,1463,232,244
rotate:90

skeleton_2.png
size:1886,1829
filter:Linear,Linear
pma:true
Body
bounds:2,135,935,1692
offsets:1,0,936,1692
LeftArm
bounds:939,597,945,1230
LeftUpperLeg
bounds:939,2,593,860
offsets:1,2,595,863
rotate:90

skeleton_3.png
size:2034,1237
filter:Linear,Linear
pma:true
LeftLeg
bounds:816,2,563,1153
offsets:0,1,563,1154
rotate:90
RightArm
bounds:2,50,812,1185
offsets:0,1,813,1204
kurek
bounds:816,567,668,1216
rotate:90
