skeleton.png
size:2019,1522
filter:Linear,Linear
pma:true
LeftLeg
bounds:2,32,563,1153
offsets:0,1,563,1154
rotate:90
LeftUpperLeg
bounds:1157,2,593,860
offsets:1,2,595,863
rotate:90
Left_iris
bounds:20,1504,16,21
rotate:90
Lefteye
bounds:43,1459,104,61
RightLeg
bounds:766,597,513,910
offsets:1,0,514,913
rotate:90
RightUpperLeg
bounds:2,671,439,762
offsets:0,4,439,769
rotate:90
Right_iris
bounds:2,1507,13,16
rotate:90
Righteye
bounds:149,1457,85,63
Stick
bounds:236,1112,408,1494
offsets:2,0,410,1494
rotate:90

skeleton_2.png
size:1880,1753
filter:Linear,Linear
pma:true
Body
bounds:2,2,935,1692
offsets:1,0,936,1692
rotate:90
Head
bounds:2,1091,689,660
offsets:1,3,690,663
RightArm
bounds:693,939,812,1185
offsets:0,1,813,1204
rotate:90

skeleton_3.png
size:949,1234
filter:Linear,Linear
pma:true
LeftArm
bounds:2,2,945,1230
