skeleton.png
size:1939,1932
filter:Linear,Linear
pma:true
LeftUpperLeg
bounds:914,173,593,860
offsets:1,2,595,863
rotate:90
Left_iris
bounds:20,1914,16,21
rotate:90
Lefteye
bounds:43,1869,104,61
RightLeg
bounds:2,607,513,910
offsets:1,0,514,913
rotate:90
RightUpperLeg
bounds:1498,768,439,762
offsets:0,4,439,769
Right_iris
bounds:2,1917,13,16
rotate:90
Righteye
bounds:149,1867,85,63
Stick
bounds:2,1122,408,1494
offsets:2,0,410,1494
rotate:90
baloon
bounds:2,2,768,603
offsets:0,0,768,608
dot1
bounds:236,1738,192,194
rotate:90
dot2
bounds:432,1698,232,244
rotate:90
kayık
bounds:678,1532,1086,398

skeleton_2.png
size:1886,1896
filter:Linear,Linear
pma:true
Body
bounds:2,202,935,1692
offsets:1,0,936,1692
Head
bounds:939,2,689,660
offsets:1,3,690,663
LeftArm
bounds:939,664,945,1230

skeleton_3.png
size:2034,1237
filter:Linear,Linear
pma:true
LeftLeg
bounds:816,2,563,1153
offsets:0,1,563,1154
rotate:90
RightArm
bounds:2,50,812,1185
offsets:0,1,813,1204
kurek
bounds:816,567,668,1216
rotate:90
