skeleton.png
size:1965,1857
filter:Linear,Linear
pma:true
Crayon
bounds:862,1387,399,262
Door
bounds:1263,1283,338,569
rotate:90
Flower
bounds:726,138,467,467
LeftArm
bounds:2,1138,247,1112
offsets:0,0,247,1117
rotate:90
LeftEye
bounds:688,1720,209,135
offsets:1,4,211,142
LeftUpperLeg
bounds:2,268,457,722
rotate:90
LowerBody
bounds:2,727,723,409
No
bounds:1095,1651,204,215
rotate:90
Paper1
bounds:2,1475,858,243
QuestionMark
bounds:2,1744,111,319
rotate:90
RightArm
bounds:727,607,297,1121
offsets:1,0,298,1122
rotate:90
RightEye
bounds:323,1726,167,129
offsets:2,3,169,137
RightUpperLeg
bounds:1116,906,375,711
offsets:1,0,376,711
rotate:90
baloon
bounds:1195,2,768,603
offsets:0,0,768,608
dot1
bounds:899,1663,192,194
rotate:90
dot2
bounds:1559,1623,232,244
rotate:90
paper
bounds:1312,1639,245,216
yes
bounds:492,1721,194,134

skeleton_2.png
size:1942,1476
filter:Linear,Linear
pma:true
Body
bounds:2,174,736,962
offsets:0,0,737,963
rotate:90
Head
bounds:966,2,908,974
offsets:0,1,935,975
rotate:90
LeftLeg
bounds:916,912,562,990
offsets:1,0,565,990
rotate:90
RightLeg
bounds:2,955,519,912
rotate:90
