skeleton.png
size:1955,1653
filter:Linear,Linear
pma:true
LeftArm
bounds:2,1159,247,1112
offsets:0,0,247,1117
rotate:90
LeftEye
bounds:171,1516,209,135
offsets:1,4,211,142
LeftLeg
bounds:916,2,562,990
offsets:1,0,565,990
rotate:90
LeftUpperLeg
bounds:2,700,457,722
rotate:90
LowerBody
bounds:1116,865,723,409
Paper1
bounds:382,1408,858,243
RightArm
bounds:726,566,297,1121
offsets:1,0,298,1122
rotate:90
RightEye
bounds:2,1522,167,129
offsets:2,3,169,137
RightLeg
bounds:2,45,519,912
rotate:90
RightUpperLeg
bounds:1242,1276,375,711
offsets:1,0,376,711
rotate:90

skeleton_2.png
size:1650,978
filter:Linear,Linear
pma:true
Body
bounds:912,14,736,962
offsets:0,0,737,963
Head
bounds:2,2,908,974
offsets:0,1,935,975
