skeleton.png
size:1976,1915
filter:Linear,Linear
pma:true
Crayon
bounds:1484,1651,399,262
LeftArm
bounds:862,1402,247,1112
offsets:0,0,247,1117
rotate:90
LeftEye
bounds:367,1778,209,135
offsets:1,4,211,142
LeftLeg
bounds:2,2,562,990
offsets:1,0,565,990
rotate:90
LeftUpperLeg
bounds:727,566,457,722
rotate:90
LowerBody
bounds:2,692,723,409
No
bounds:774,1709,204,215
rotate:90
Paper1
bounds:2,1464,858,243
RightArm
bounds:2,1103,297,1121
offsets:1,0,298,1122
rotate:90
RightEye
bounds:2,1784,167,129
offsets:2,3,169,137
RightLeg
bounds:1451,111,519,912
RightUpperLeg
bounds:1125,1025,375,711
offsets:1,0,376,711
rotate:90
dot1
bounds:578,1721,192,194
rotate:90
dot2
bounds:1238,1681,232,244
rotate:90
paper
bounds:991,1697,245,216
yes
bounds:171,1779,194,134

skeleton_2.png
size:1876,1345
filter:Linear,Linear
pma:true
Body
bounds:912,607,736,962
offsets:0,0,737,963
rotate:90
Head
bounds:2,369,908,974
offsets:0,1,935,975
baloon
bounds:912,2,768,603
offsets:0,0,768,608
