skeleton.png
size:1850,1773
format:Alpha
filter:Linear,Linear
pma:true
Crayon
bounds:862,1303,399,262
Door
bounds:1263,1199,338,569
rotate:90
LeftArm
bounds:2,1054,247,1112
offsets:0,0,247,1117
rotate:90
LeftEye
bounds:688,1636,209,135
offsets:1,4,211,142
LeftUpperLeg
bounds:2,184,457,722
rotate:90
LowerBody
bounds:2,643,723,409
No
bounds:1095,1567,204,215
rotate:90
Paper1
bounds:2,1391,858,243
QuestionMark
bounds:2,1660,111,319
rotate:90
RightArm
bounds:727,523,297,1121
offsets:1,0,298,1122
rotate:90
RightEye
bounds:323,1642,167,129
offsets:2,3,169,137
RightLeg
bounds:726,2,519,912
rotate:90
RightUpperLeg
bounds:1116,822,375,711
offsets:1,0,376,711
rotate:90
dot1
bounds:899,1579,192,194
rotate:90
dot2
bounds:1559,1539,232,244
rotate:90
paper
bounds:1312,1555,245,216
yes
bounds:492,1637,194,134

skeleton_2.png
size:1732,1571
format:Alpha
filter:Linear,Linear
pma:true
Body
bounds:994,607,736,962
offsets:0,0,737,963
Head
bounds:2,31,908,974
offsets:0,1,935,975
LeftLeg
bounds:2,1007,562,990
offsets:1,0,565,990
rotate:90
baloon
bounds:912,2,768,603
offsets:0,0,768,608
